[0:v]trim=start=1.380:end=3.580,setpts=PTS-STARTPTS[v0];
[0:a]atrim=start=1.380:end=3.580,asetpts=PTS-STARTPTS,afade=t=in:st=0:d=0.008,afade=t=out:st=2.192:d=0.008[a0];
[0:v]trim=start=3.540:end=8.840,setpts=PTS-STARTPTS[v1];
[0:a]atrim=start=3.540:end=8.840,asetpts=PTS-STARTPTS,afade=t=in:st=0:d=0.008,afade=t=out:st=5.292:d=0.008[a1];
[0:v]trim=start=8.800:end=10.920,setpts=PTS-STARTPTS[v2];
[0:a]atrim=start=8.800:end=10.920,asetpts=PTS-STARTPTS,afade=t=in:st=0:d=0.008,afade=t=out:st=2.112:d=0.008[a2];
[0:v]trim=start=10.880:end=16.340,setpts=PTS-STARTPTS[v3];
[0:a]atrim=start=10.880:end=16.340,asetpts=PTS-STARTPTS,afade=t=in:st=0:d=0.008,afade=t=out:st=5.452:d=0.008[a3];
[0:v]trim=start=16.300:end=22.280,setpts=PTS-STARTPTS[v4];
[0:a]atrim=start=16.300:end=22.280,asetpts=PTS-STARTPTS,afade=t=in:st=0:d=0.008,afade=t=out:st=5.972:d=0.008[a4];
[0:v]trim=start=22.240:end=22.640,setpts=PTS-STARTPTS[v5];
[0:a]atrim=start=22.240:end=22.640,asetpts=PTS-STARTPTS,afade=t=in:st=0:d=0.008,afade=t=out:st=0.392:d=0.008[a5];
[0:v]trim=start=24.120:end=29.600,setpts=PTS-STARTPTS[v6];
[0:a]atrim=start=24.120:end=29.600,asetpts=PTS-STARTPTS,afade=t=in:st=0:d=0.008,afade=t=out:st=5.472:d=0.008[a6];
[0:v]trim=start=29.560:end=32.320,setpts=PTS-STARTPTS[v7];
[0:a]atrim=start=29.560:end=32.320,asetpts=PTS-STARTPTS,afade=t=in:st=0:d=0.008,afade=t=out:st=2.752:d=0.008[a7];
[v0][a0][v1][a1][v2][a2][v3][a3][v4][a4][v5][a5][v6][a6][v7][a7]concat=n=8:v=1:a=1[v][a]