[0:v]trim=start=0.680:end=4.700,setpts=PTS-STARTPTS[v0];
[0:a]atrim=start=0.680:end=4.700,asetpts=PTS-STARTPTS,afade=t=in:st=0:d=0.008,afade=t=out:st=4.012:d=0.008[a0];
[0:v]trim=start=4.660:end=6.500,setpts=PTS-STARTPTS[v1];
[0:a]atrim=start=4.660:end=6.500,asetpts=PTS-STARTPTS,afade=t=in:st=0:d=0.008,afade=t=out:st=1.832:d=0.008[a1];
[0:v]trim=start=7.200:end=10.540,setpts=PTS-STARTPTS[v2];
[0:a]atrim=start=7.200:end=10.540,asetpts=PTS-STARTPTS,afade=t=in:st=0:d=0.008,afade=t=out:st=3.332:d=0.008[a2];
[0:v]trim=start=10.500:end=20.520,setpts=PTS-STARTPTS[v3];
[0:a]atrim=start=10.500:end=20.520,asetpts=PTS-STARTPTS,afade=t=in:st=0:d=0.008,afade=t=out:st=10.012:d=0.008[a3];
[0:v]trim=start=20.480:end=22.880,setpts=PTS-STARTPTS[v4];
[0:a]atrim=start=20.480:end=22.880,asetpts=PTS-STARTPTS,afade=t=in:st=0:d=0.008,afade=t=out:st=2.392:d=0.008[a4];
[0:v]trim=start=22.840:end=23.240,setpts=PTS-STARTPTS[v5];
[0:a]atrim=start=22.840:end=23.240,asetpts=PTS-STARTPTS,afade=t=in:st=0:d=0.008,afade=t=out:st=0.392:d=0.008[a5];
[0:v]trim=start=25.560:end=30.840,setpts=PTS-STARTPTS[v6];
[0:a]atrim=start=25.560:end=30.840,asetpts=PTS-STARTPTS,afade=t=in:st=0:d=0.008,afade=t=out:st=5.272:d=0.008[a6];
[0:v]trim=start=42.360:end=44.680,setpts=PTS-STARTPTS[v7];
[0:a]atrim=start=42.360:end=44.680,asetpts=PTS-STARTPTS,afade=t=in:st=0:d=0.008,afade=t=out:st=2.312:d=0.008[a7];
[0:v]trim=start=44.640:end=48.820,setpts=PTS-STARTPTS[v8];
[0:a]atrim=start=44.640:end=48.820,asetpts=PTS-STARTPTS,afade=t=in:st=0:d=0.008,afade=t=out:st=4.172:d=0.008[a8];
[0:v]trim=start=48.780:end=50.960,setpts=PTS-STARTPTS[v9];
[0:a]atrim=start=48.780:end=50.960,asetpts=PTS-STARTPTS,afade=t=in:st=0:d=0.008,afade=t=out:st=2.172:d=0.008[a9];
[v0][a0][v1][a1][v2][a2][v3][a3][v4][a4][v5][a5][v6][a6][v7][a7][v8][a8][v9][a9]concat=n=10:v=1:a=1[v][a]